{
	"Edit": "편집",
	"Undo": "Undo",
	"Redo": "Redo",
	"Cut": "Cut",
	"Copy": "Copy",
	"Paste": "Paste",
	"Delete": "Delete",
	"Select all": "Select all",
	"View": "View",
	"Speech": "Speech",
	"Start speaking": "Start speaking",
	"Stop speaking": "Stop speaking",
	"Actual size": "Actual size",
	"Zoom in": "Zoom in",
	"Zoom out": "Zoom out",
	"Toggle fullscreen": "Toggle fullscreen",
	"Window": "Window",
	"Minimize": "Minimize",
	"Close": "Close",
	"Help": "Help",
	"Learn more": "Learn more",
	"About": "About",
	"Services": "Services",
	"Hide": "Hide",
	"Hide others": "Hide others",
	"Unhide": "Unhide",
	"Quit": "Quit",
	"Zoom": "Zoom",
	"Bring all to front": "Bring all to front",
	"Welcome": "환영합니다.",
	"test": "electron 튜토리얼에 오신것을 환영합니다. electron을 학습하는데 도움이 되길 바랍니다.",
	"Who we are": "우리가 누구?",
	"What we do": "무엇을 할 수 있나요?",
	"Get in touch": "터치 가져오기",
	"Learn more": "더 알아보기"
}
