{
	"Edit": "편집",
	"Undo": "이전으로",
	"Redo": "복구",
	"Cut": "자르기",
	"Copy": "복사",
	"Paste": "붙여넣기",
	"Delete": "지우기",
	"Select all": "전체 선택",
	"Speech": "말하기",
	"Start speaking": "말하기 시작",
	"Stop speaking": "말하기 멈춤",
	"View": "뷰",
	"Actual size": "Faktisk storlek",
	"Zoom in": "Zooma in",
	"Zoom out": "Zooma ut",
  "Zoom": "Zooma",
	"Toggle fullscreen": "Helskärmsläge",
	"Window": "Fönster",
	"Minimize": "Minimera",
	"Close": "닫기",
  "Help": "Hjälp",
  "Learn more": "Läs mer",
  "About": "Om",
  "Services": "Tjänster",
  "Hide" : "Göm",
  "Hide others": "Göm övriga",
  "Unhide": "Visa alla",
  "Quit": "Avsluta",
  "Bring all to front": "Flytta fram alla",
	"Welcome": "Välkommen",
	"test": "한국말",
	"Who we are": "IPC/Remote",
	"What we do": "Vår verksamhet",
	"Get in touch": "Kontakta oss",
	"Learn more": "Läs mer"
}
